EAGLE AutoRouter Statistics:

Job           : C:/Users/fredrik/Documents/GitHub/W65C816_Keyboard_VGA_SID/Expansion_01.brd

Start at      : 22:18:20 (1/26/2016)
End at        : 13:24:17 (1/27/2016)
Elapsed time  : 15:05:53

Signals       :    59   RoutingGrid: 9 mil  Layers: 2
Connections   :    87   predefined:  81 ( 5 Vias )

Router memory :   649044

Passname          : TopRouter

Time per pass     :  15:05:53
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    93.1 %

Final             : interrupted
